<html><head>
<!--
Copyright 2019 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<meta charset="utf-8">
<script type="module" src="autofill_and_password_manager_internals.js"></script>
<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<!--
  The style sheets are inlined to get a prettier export if the user presses
  Ctrl/Cmd + S to save the site or presses the download button.
-->
<style>
html {
  scroll-behavior: smooth;
}

.sticky-bar {
  background-color: white;
  border-bottom: 1px solid black;
  color: black;
  overflow: auto;
  padding-bottom: 1.5ex;
  position: sticky;
  top: 0;
}

#control-panel {
  display: block;
  font-size: 120%;
  line-height: calc(120% + 2ex);
  padding: 1ex;
}

#control-panel label {
  padding-inline-end: 1em;
  white-space: nowrap;
}

.fake-button {
  background-color: lightgray;
  border: 1px solid black;
  cursor: pointer;
  margin-inline-end: 1em;
  padding: .5ex;
  white-space: nowrap;
}

#logging-note {
  font-style: italic;
}

#logging-note-incognito {
  font-style: italic;
}

/* Initially, nothing is visible, to avoid flicker. */
#log-entries,
#logging-note,
#logging-note-incognito {
  display: none;
}

/* Visibility settings for non-Incognito tabs. */
[data-incognito=false] #log-entries,
[data-incognito=false] #logging-note {
  display: block;
}

/* Visibility settings for Incognito tabs. */
[data-incognito=true] #logging-note-incognito {
  display: block;
}

#version-info {
  margin: 3px;
  padding: 3px;
}

.version {
  font-family: monospace;
  max-width: 430px;
  padding-inline-start: 5px;
  vertical-align: top;
  word-break: break-word;
}

.label {
  font-family: monospace;
  font-weight: 200;
  vertical-align: top;
}

.log-entry,
.marker {
  padding: 3px;
}

.marker {
  background-color: red;
  font-size: 200%;
  overflow-wrap: break-word;
  white-space: normal;
  word-wrap: break-word;
}

.marker::before {
  content: 'Position marked: ';
}

/*
 * Colors can be taken from
 * https://material.io/design/color/#tools-for-picking-colors
 * Pick the rows of entries labeled with 100
 * Unused colors:
 * - Purple #E1BEE7
 * - Light Green #DCEDC8
 * - Yellow #FFF9C4
 * - Orange #FFE0B2
 * - Blue Gray #CFD8DC
 */

.log-entry[scope='Context'] {
  background-color: #F5F5F5; /* Gray */
}

.log-entry[scope='Parsing'] {
  background-color: #FFECB3; /* Amber */
}

.log-entry[scope='AbortParsing'] {
  background-color: #FFCDD2; /* Red */
}

.log-entry[scope='Filling'] {
  background-color: #D1C4E9; /* Deep Purple */
}

.log-entry[scope='Submission'] {
  background-color: #BBDEFB; /* Blue */
}

.log-entry[scope='AutofillServer'] {
  background-color: #D7CCC8; /* Brown */
}

.log-entry[scope='Metrics'] {
  background-color: #B2EBF2; /* Cyan */
}

.log-entry[scope='AddressProfileFormImport'] {
  background-color: #C8E6C9; /* Green */
}

.log-entry[scope='CreditCardUploadStatus'] {
  background-color: #B2DFDB; /* Teal */
}

.log-entry[scope='CardUploadDecision'] {
  background-color: #B3E5FC; /* Light Blue */
}

.log-entry[scope='Rationalization'] {
  background-color: #F8BBD0; /* Pink */
}

.log-entry[scope='WebsiteModifiedFieldValue'] {
  background-color: #FFCCBC; /* Deep Orange */
}

.log-entry[scope='FastCheckout'] {
  background-color: #F0F4C3; /* Lime */
}

.log-entry[scope='TouchToFill'] {
  background-color: #C5CAE9; /* Indigo */
}

/*
 * Checkboxes add/remove hide-<Scope> classes to the #log-entries. Hiding of the
 * relevant <div>'s and adjacent <hr>'s is implemented by these classes.
 */

.hide-Context .log-entry[scope='Context'],
.hide-Context .log-entry[scope='Context'] + hr {
  display: none;
}

.hide-Parsing .log-entry[scope='Parsing'],
.hide-Parsing .log-entry[scope='Parsing'] + hr {
  display: none;
}

.hide-AbortParsing .log-entry[scope='AbortParsing'],
.hide-AbortParsing .log-entry[scope='AbortParsing'] + hr {
  display: none;
}

.hide-Filling .log-entry[scope='Filling'],
.hide-Filling .log-entry[scope='Filling'] + hr {
  display: none;
}

.hide-Submission .log-entry[scope='Submission'],
.hide-Submission .log-entry[scope='Submission'] + hr {
  display: none;
}

.hide-AutofillServer .log-entry[scope='AutofillServer'],
.hide-AutofillServer .log-entry[scope='AutofillServer'] + hr {
  display: none;
}

.hide-Metrics .log-entry[scope='Metrics'],
.hide-Metrics .log-entry[scope='Metrics'] + hr {
  display: none;
}

.hide-AddressProfileFormImport .log-entry[scope='AddressProfileFormImport'],
.hide-AddressProfileFormImport .log-entry[scope='AddressProfileFormImport'] + hr {
  display: none;
}

.hide-CreditCardUploadStatus .log-entry[scope='CreditCardUploadStatus'],
.hide-CreditCardUploadStatus .log-entry[scope='CreditCardUploadStatus'] + hr {
  display: none;
}

.hide-CardUploadDecision .log-entry[scope='CardUploadDecision'],
.hide-CardUploadDecision .log-entry[scope='CardUploadDecision'] + hr {
  display: none;
}

.hide-WebsiteModifiedFieldValue .log-entry[scope=WebsiteModifiedFieldValue],
.hide-WebsiteModifiedFieldValue .log-entry[scope=WebsiteModifiedFieldValue] + hr {
  display: none;
}

.hide-FastCheckout .log-entry[scope=FastCheckout],
.hide-FastCheckout .log-entry[scope=FastCheckout] + hr {
  display: none;
}

.preserve-white-space {
  white-space: pre-wrap;
}

.form {
  border: 1px black solid;
  margin: 3px;
  padding: 3px;
}

.form td {
  vertical-align: text-top;
}

.profile_import_from_form_section {
  border: 1px black solid;
  margin: 3px;
  padding: 3px;
}

.profile_import_from_form_section td {
  vertical-align: text-top;
}

.country_data {
  border: 1px black solid;
  margin: 3px;
  padding: 3px;
}

.country_data td {
  vertical-align: text-top;
}

.modal-dialog {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  display: block;
  height: 100px;
  left: 10%;
  overflow: auto;
  position: fixed;
  right: 10%;
  top: 10%;
  width: 80%;
  z-index: 1;
}

.modal-dialog-content {
  padding: 20px;
}

.modal-dialog-close-button {
  bottom: 20px;
  position: absolute;
  right: 20px;
}
</style>
<title>Password Manager Internals</title></head>
<body data-incognito="false">
<div class="sticky-bar">
  <h1 id="h1-title">Password Manager Internals</h1>
  <div id="control-panel">
    <span id="marker-fake-button" class="fake-button">Add Marker</span>
    <label><input type="checkbox" id="enable-autoscroll" checked=""> Enable autoscroll</label>
    <span id="checkbox-placeholder"></span>
    <span id="reset-cache-fake-button" class="fake-button" style="display: inline;">Reset Cache</span>
    <span id="download-fake-button" class="fake-button">Download Log</span>
    <label><input type="checkbox" id="currently-recording" checked=""> Record new events</label>
    <label><input type="checkbox" id="automatically-stop-recording" checked=""> Automatically stop recording in <span id="stop-recording-time">4:55</span></label>
    <span id="reset-upm-eviction-fake-button" class="fake-button" style="display: none">Reset UPM eviction</span>
  </div>
</div>
<div id="logging-note">Captured password manager logs are listed below. Logs are cleared and       no longer captured when all password-manager-internals pages are closed.</div>
<div id="logging-note-incognito">Captured password manager logs are not available in Incognito.</div>
<div id="version-info">
  <table>
    <tbody><tr>
      <td class="label">Version:</td>
      <td class="version"><span>119.0.6045.214</span>
        (<span>official</span>)
        <span></span></td>
    </tr>
    <tr>
      <td class="label">Revision:</td>
      <td class="version"><span>42d9ae0937c2bdac793feeb5922a0b0cb25ebae2-refs/branch-heads/6045@{#1669}</span></td>
    </tr>
    <tr>
      <td class="label">User Agent:</td>
      <td class="version"><span>Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36</span></td>
    </tr>
    <tr>
      <td class="label">App Locale:</td>
      <td class="version"><span>en-GB</span></td>
    </tr>
    <tr>
      <td class="label">Variations:</td>
      <td class="version" id="variations-list"><div>c0cc7a56-377be55a<br>27e2b06a-377be55a<br>6d1571c7-377be55a<br>530f346e-ebe153e6<br>995a2ace-ca7d8d80<br>dcc8b6d6-ca7d8d80<br>d46d16fa-feb88b8f<br>7d4d4a24-ca7d8d80<br>8c693aa5-ca7d8d80<br>692c4a33-477edaa<br>50eef52b-ca7d8d80<br>b0a56918-ca7d8d80<br>a8066858-377be55a<br>b05e1e6c-63591540<br>5f8b0593-ca7d8d80<br>4e435c08-ca7d8d80<br>3727bfd0-377be55a<br>7ea865ad-377be55a<br>5f8ff765-d6f282a8<br>eddd0d82-8d5f9359<br>aba1243e-469ca3f5<br>764ebc91-ca7d8d80<br>87f33ad6-ca7d8d80<br>3095aa95-3f4a17df<br>80534abb-377be55a<br>9e8a65e8-377be55a<br>cd6f1718-ca7d8d80<br>545235bf-ca7d8d80<br>24a76ae4-583f889f<br>a9f7f0-256e6f75<br>62a517c3-53688c23<br>89f2e43d-377be55a<br>728febbe-3206d2c5<br>b4fb8450-ca7d8d80<br>98e71707-377be55a<br>bc496fbd-ca7d8d80<br>250dda8b-ca7d8d80<br>4c87712f-ca7d8d80<br>189daaf7-ea788be1<br>28329b37-377be55a<br>f156bd50-19aba85f<br>76c7fb45-9de1b2a9<br>da155734-377be55a<br>7840af09-ca7d8d80<br>9c4e9263-12ede6a2<br>f6f5c542-12ede6a2<br>16d56344-ca7d8d80<br>7fc2c6dc-e63da598<br>88a11198-70c4a4ba<br>b2cff759-b2cff759<br>6f55e1a1-ca7d8d80<br>a582a1b8-5ad3f43d<br>5633b41a-377be55a<br>85d5e425-377be55a<br>669a7db8-ca7d8d80<br>d92d97b4-ca7d8d80<br>ae1924b1-2840b4af<br>e88c95b8-ca7d8d80<br>6cc17c37-377be55a<br>76b5a26f-377be55a<br>9cc141f5-377be55a<br>50181687-b8f4274<br>bfb9932-377be55a<br>406b3446-377be55a<br>1609f-970d7804<br>26665953-ca7d8d80<br>b8014e4c-377be55a<br>4b073228-377be55a<br>1d865dc8-f755e5c5<br>e3ecb0dd-377be55a<br>a3ffdf1-3306e04f<br>3fd33f16-ca7d8d80<br>194d8898-377be55a<br>3a4ffe07-bae33791<br>6d27df64-9f7f68d9<br>266af18d-4c1a0193<br>6fea66b3-377be55a<br>d600b673-377be55a<br>8a2d86e7-377be55a<br>bacf219a-ca7d8d80<br>8659ca17-377be55a<br>ba44900f-377be55a<br>784a7e92-7553f92c<br>fc9ceed7-ca7d8d80<br>dfc2d5d9-ca7d8d80<br>39f17c85-ef1fc9f7<br>84f2bb65-f23d1dea<br>16c46fd0-ca7d8d80<br>4a8bb706-ca7d8d80<br>19c110a1-377be55a<br>75ffb03a-377be55a<br>4f9b9238-ca7d8d80<br>fa33ceb5-274fa612<br>da493d3c-ca7d8d80<br>3ed7dfc4-ca7d8d80<br>a70abf79-377be55a<br>3ed94085-b59f7663<br>52ef88f4-45315206<br>b5dae42-377be55a<br>5d1017fe-4d3ac913<br>666f31cb-377be55a<br>59a12fbe-c07ec336<br>bb73ab6c-7b676c3b<br>5c4e748e-2bba514<br>ea23a088-377be55a<br>8c584bf0-ca7d8d80<br>d196fff7-377be55a<br>45a2f2f-7c1d5ad1<br>83514069-ca7d8d80<br>d9ab447-cdbea37c<br>7ed8ca84-7862fd07<br>137f6fe-4d2fac87<br>36c3226a-377be55a<br>4ea303a6-ecbb250e<br>78506c55-377be55a<br>94edc5b9-377be55a<br>2468be5e-6c199903<br>f1efb311-ca7d8d80<br>d7d493f4-905ae853<br>f3b6291d-ca7d8d80<br>7af0757a-377be55a<br>1edcddf4-4e378643<br>278baf51-c4cb05ac<br>c1771bc6-ca7d8d80<br>bd5665e0-33c3eba5<br>3dc7b4fe-377be55a<br>5f656ab9-ca7d8d80<br>6204a93f-377be55a<br>a28a0200-377be55a<br>3f2823d1-f23d1dea<br>d003128d-ca7d8d80<br>1918000d-ca7d8d80<br>fb1bcabb-f9a43703<br>4a08d55f-377be55a<br>3797f84b-ca7d8d80<br>d0083347-ca7d8d80<br>a36e888b-377be55a<br>f43e9210-ca7d8d80<br>83d1a239-377be55a<br>e5ade537-377be55a<br>94f1fa38-ca7d8d80<br>494d8760-52325d43<br>e71a2099-f08f240b<br>7b2873c2-6e1e24d9<br>3ac60855-486e2a9c<br>f48c01d3-b0676802<br>63dcb6a3-bf0bddc9<br>e706e746-e63eed4b<br>f296190c-cd4ab62e<br>4442aae2-7158671e<br>f690cf64-6bdfffe7<br>ed1d377-e1cc0f14<br>75f0f0a0-a5822863<br>710c3f90-d7f6b13c<br>e2b18481-bca011b3<br>e7e71889-e1cc0f14<br>3a8271ac-e9e131c<br>858aa29b-377be55a<br>510dafd-ca7d8d80<br>c1e0d32e-377be55a<br>bea4a9c2-12ede6a2<br>7c55e451-d9be58<br>1ae0f6fa-ca7d8d80<br>c77a0ff0-ca7d8d80<br>216c8a00-377be55a<br>dd08905f-f637b7e7<br>450afa61-ec1b783<br>e53e8ff0-f10a3012<br>6dcf9601-ca7d8d80<br>a38f69b3-2420b2c8<br>8d549a7a-5fe72c56<br></div></td>
    </tr>
  </tbody></table>
</div>
<div id="log-entries">
</div>


</body></html>